{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=airwatch;Username=postgres;Password=PLACEHOLDER"
  },
  "Jwt": {
    "Issuer": "AirWatch",
    "Audience": "AirWatchClient",
    "ExpirationMinutes": "480"
  },
  "MqttSubscriber": {
    "Enabled": false,
    "Host": "0160eb21063349f3a226443abf16e94e.s1.eu.hivemq.cloud",
    "Port": 8883,
    "Username": "airwatch",
    "Password": "PLACEHOLDER",
    "Topic": "airwatch/sensors"
  }
}
